# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/BanGiay_App

# Server Port
PORT=3000

# JWT Secret
JWT_SECRET=ban_giay_secret_key

# Email Configuration for Forgot Password
EMAIL_USER=hahsjdbfbf@gmail.com
EMAIL_PASS=pehi gzdy lepe qpzi
